{
  "id": "1c14ee22-5598-4d41-a4ae-8f8ca2556bd9",
  "name": "raphaelbeltrametti-BPC",
  "description": "Ordnerstruktur und Zugriffskontrolle",
  "version": "1.0.0",
  "vendor": {
    "name": "Raphael Beltrametti",
    "url": "https://trimble-connect-extension-bpc.vercel.app"
  },
  "icon": {
    "48": "icon.svg"
  },
  "extensions": [
    {
      "type": "viewer",
      "url": "https://trimble-connect-extension-bpc.vercel.app",
      "icon": "icon.svg",
      "title": "Ordnerstruktur und Zugriffskontrolle"
    }
  ]
}
